.BuildServer/config/project-config.dtd

<?xml version='1.0' encoding='ISO-8859-1' ?>

<!ENTITY % common SYSTEM "common.dtd">
%common;

<!ELEMENT project (description?,parameters?,(template|build-type)*)>
<!ATTLIST project
    id ID #REQUIRED
>

<!ELEMENT build-type (description?, settings)>
<!ELEMENT description (#PCDATA)>

<!ELEMENT settings (options?, disabled-settings?, (parameters|build-runners|build-extensions|vcs-settings|requirements|build-triggers|artifact-publishing|artifact-dependencies|dependencies|cleanup)*)>

<!ELEMENT template (settings)>
<!ATTLIST template
    id ID #REQUIRED
    name CDATA #REQUIRED
>

<!ATTLIST settings
    ref NMTOKEN #IMPLIED
>

<!ATTLIST option
    name CDATA #REQUIRED
    value CDATA #REQUIRED
>

<!ELEMENT disabled-settings (setting-ref)*>

<!ELEMENT setting-ref EMPTY>
<!ATTLIST setting-ref
    ref NMTOKEN #REQUIRED
>

<!ATTLIST build-type
    id ID #REQUIRED
    name CDATA #REQUIRED
>

<!ELEMENT build-runners (runner)*>
<!ATTLIST build-runners
    order CDATA #IMPLIED
>

<!ELEMENT runner (parameters)*>
<!ATTLIST runner
    id CDATA #REQUIRED
    type CDATA #REQUIRED
    name CDATA #IMPLIED
>

<!ELEMENT build-extensions (extension)*>

<!ELEMENT extension (parameters)*>
<!ATTLIST extension
    id CDATA #REQUIRED
    type CDATA #REQUIRED
>

<!ELEMENT vcs-settings (vcs-entry-ref)*>
<!ATTLIST vcs-settings
    checkout-mode (MANUAL|ON_AGENT|ON_SERVER|INHERITED) "ON_SERVER"
    checkout-dir CDATA #IMPLIED
    labeling-type (NONE|ALWAYS|SUCCESSFUL_ONLY|INHERITED) "NONE"
    labeling-pattern CDATA #IMPLIED
>

<!ELEMENT artifact-publishing EMPTY>
<!ATTLIST artifact-publishing
    paths CDATA #REQUIRED
>

<!ELEMENT vcs-entry-ref (checkout-rule)*>

<!ATTLIST vcs-entry-ref
    root-id CDATA #REQUIRED
    set-label (yes|no|true|false) #IMPLIED
>
    
<!ELEMENT checkout-rule EMPTY>
<!ATTLIST checkout-rule
    rule CDATA #REQUIRED
>

<!ELEMENT cleanup (options|policy)*>